imports:
  "@flyde/stdlib":
    - Debounce
    - Throttle
    - Merge
part:
  instances:
    - pos:
        x: 560.8748977661132
        y: 337.4179188537598
      id: Debounce-194-d108
      inputConfig:
        ms:
          mode: static
          value: 1500
      visibleInputs:
        - i
      partId: Debounce
    - pos:
        x: 249.37758361816407
        y: 298.85844150543215
      id: Throttle-652
      inputConfig:
        threshold:
          mode: static
          value: 4000
      partId: Throttle
    - pos:
        x: 330.4056408691406
        y: 608.0996481323242
      id: Inline-value-Value was thro-555
      inputConfig: {}
      part:
        id: Inline-value-Value was thro
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`Value was throttled!`))
        customViewCode: "`Value was throttled!`"
        dataBuilderSource: YFZhbHVlIHdhcyB0aHJvdHRsZWQhYA==
        templateType: value
        completionOutputs:
          - r
    - pos:
        x: -118.86081665039063
        y: 545.4167886352539
      id: Inline-value-Throttle out-817
      inputConfig: {}
      part:
        id: Inline-value-Throttle out
        inputs:
          value:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`"Throttle" output - ${inputs.value}`))
        customViewCode: '`"Throttle" output - ${inputs.value}`'
        dataBuilderSource: YCJUaHJvdHRsZSIgb3V0cHV0IC0gJHtpbnB1dHMudmFsdWV9YA==
        templateType: value
        completionOutputs:
          - r
    - pos:
        x: 659.2261499023438
        y: 606.5682794189453
      id: Inline-value-Debounce out-720
      inputConfig: {}
      part:
        id: Inline-value-Debounce out
        inputs:
          val:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`"Debounce" output - ${inputs.val}`))
        customViewCode: '`"Debounce" output - ${inputs.val}`'
        dataBuilderSource: YCJEZWJvdW5jZSIgb3V0cHV0IC0gJHtpbnB1dHMudmFsfWA=
        templateType: value
        completionOutputs:
          - r
  connections:
    - from:
        insId: __this
        pinId: value
      to:
        insId: Throttle-652
        pinId: value
    - from:
        insId: __this
        pinId: value
      to:
        insId: Debounce-194-d108
        pinId: i
    - from:
        insId: Throttle-652
        pinId: available
      to:
        insId: Inline-value-Value was thro-555
        pinId: __trigger
    - from:
        insId: Inline-value-Value was thro-555
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: Throttle-652
        pinId: result
      to:
        insId: Inline-value-Throttle out-817
        pinId: value
    - from:
        insId: Inline-value-Throttle out-817
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: Debounce-194-d108
        pinId: r
      to:
        insId: Inline-value-Debounce out-720
        pinId: val
    - from:
        insId: Inline-value-Debounce out-720
        pinId: r
      to:
        insId: __this
        pinId: result
  id: Main
  inputs:
    value:
      mode: required
      type: any
  outputs:
    result:
      type: any
  inputsPosition:
    value:
      x: 557.2304746217809
      y: 135.19220059669954
    ggg:
      x: 8.112505244875974
      y: 489.6946435546802
    rr:
      x: 319.4
      y: 268.6
  outputsPosition:
    result:
      x: 533.2714674326223
      y: 848.1304470496965
    bb:
      x: -119.26
      y: 783.62
  completionOutputs: []
  reactiveInputs:
    - value
