imports:
  "@flyde/stdlib":
    - Debounce
    - Throttle
part:
  instances:
    - pos:
        x: 696.9777572631835
        y: 419.17749755859376
      id: Debounce-194-d108
      inputConfig:
        ms:
          mode: static
          value: 1500
      visibleInputs:
        - i
      partId: Debounce
    - pos:
        x: 272.8030520629883
        y: 345.68007293701174
      id: Throttle-652
      inputConfig:
        threshold:
          mode: static
          value: 4000
      partId: Throttle
    - pos:
        x: 325.7201397705078
        y: 581.0312506103515
      id: Inline-value-Value was thro-555
      inputConfig: {}
      part:
        id: Inline-value-Value was thro
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`Value was throttled!`))
        customViewCode: "`Value was throttled!`"
        dataBuilderSource: YFZhbHVlIHdhcyB0aHJvdHRsZWQhYA==
        templateType: value
        completionOutputs:
          - r
    - pos:
        x: -136.90137451171876
        y: 566.2627435302734
      id: Inline-value-Throttle out-817
      inputConfig: {}
      part:
        id: Inline-value-Throttle out
        inputs:
          value:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`"Throttle" output - ${inputs.value}`))
        customViewCode: '`"Throttle" output - ${inputs.value}`'
        dataBuilderSource: YCJUaHJvdHRsZSIgb3V0cHV0IC0gJHtpbnB1dHMudmFsdWV9YA==
        templateType: value
        completionOutputs:
          - r
    - pos:
        x: 659.0957330322266
        y: 569.2628442382812
      id: Inline-value-Debounce out-720
      inputConfig: {}
      part:
        id: Inline-value-Debounce out
        inputs:
          val:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`"Debounce" output - ${inputs.val}`))
        customViewCode: '`"Debounce" output - ${inputs.val}`'
        dataBuilderSource: YCJEZWJvdW5jZSIgb3V0cHV0IC0gJHtpbnB1dHMudmFsfWA=
        templateType: value
        completionOutputs:
          - r
    - pos:
        x: 1034.3768809509277
        y: 237.6327508544922
      id: Debounce-888
      inputConfig:
        i:
          mode: static
          value: "42"
      visibleInputs:
        - ms
        - i
      partId: Debounce
    - pos:
        x: 843.5221026611327
        y: 403.3149255371094
      id: Inline-value-Result is ${in60
      inputConfig: {}
      part:
        id: Inline-value-Result is ${in
        inputs:
          a:
            type: any
            mode: required
          b:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`Result is ${inputs.a + inputs.b}`))
        customViewCode: "`Result is ${inputs.a + inputs.b}`"
        dataBuilderSource: YFJlc3VsdCBpcyAke2lucHV0cy5hICsgaW5wdXRzLmJ9YA==
        templateType: value
        completionOutputs:
          - r
    - pos:
        x: 609.0957330322266
        y: 669.2628442382812
      id: Inline-value-Result is ${in50
      inputConfig: {}
      part:
        id: Inline-value-Result is ${in
        inputs:
          a:
            type: any
            mode: required
          b:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`Result is ${inputs.a + inputs.b}`))
        customViewCode: "`Result is ${inputs.a + inputs.b}`"
        dataBuilderSource: YFJlc3VsdCBpcyAke2lucHV0cy5hICsgaW5wdXRzLmJ9YA==
        templateType: value
        completionOutputs:
          - r
  connections:
    - from:
        insId: __this
        pinId: value
      to:
        insId: Throttle-652
        pinId: value
    - from:
        insId: __this
        pinId: value
      to:
        insId: Debounce-194-d108
        pinId: i
    - from:
        insId: Throttle-652
        pinId: available
      to:
        insId: Inline-value-Value was thro-555
        pinId: __trigger
    - from:
        insId: Inline-value-Value was thro-555
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: Throttle-652
        pinId: result
      to:
        insId: Inline-value-Throttle out-817
        pinId: value
    - from:
        insId: Inline-value-Throttle out-817
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: Debounce-194-d108
        pinId: r
      to:
        insId: Inline-value-Debounce out-720
        pinId: val
    - from:
        insId: Inline-value-Debounce out-720
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: Debounce-888
        pinId: r
      to:
        insId: Inline-value-Result is ${in60
        pinId: __trigger
    - from:
        insId: Inline-value-Debounce out-720
        pinId: r
      to:
        insId: Inline-value-Result is ${in50
        pinId: __trigger
  id: Main
  inputs:
    value:
      mode: required
      type: any
  outputs:
    result:
      type: any
  inputsPosition:
    value:
      x: 568.0241762040988
      y: 208.94923588243964
    ggg:
      x: 8.112505244875974
      y: 489.6946435546802
    rr:
      x: 319.4
      y: 268.6
  outputsPosition:
    result:
      x: 533.2714674326223
      y: 848.1304470496965
    bb:
      x: -119.26
      y: 783.62
  completionOutputs: []
  reactiveInputs:
    - value
