imports:
  "@flyde/stdlib":
    - EachMs
    - HtmlSpan
    - HtmlTag
    - ListFrom3
    - Publish
    - Subscribe
    - SpreadList
    - Accumulate
    - Id
    - GetListItem
  Button.flyde.js:
    - Button
  Span.flyde.js:
    - Span
  Div.flyde.js:
    - Div
part:
  instances:
    - pos:
        x: -73.66865600585939
        y: -212.68363449096677
      id: Subscribe-922
      inputConfig:
        key:
          mode: static
          value: values
      partId: Subscribe
    - pos:
        x: 303.5979876708984
        y: 91.84873842239381
      id: value-464
      inputConfig: {}
      part:
        id: Inline-value-[-1,42,0]
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next(([-1,42,0]))
        customViewCode: "[-1,42,0]"
        dataBuilderSource: Wy0xLDQyLDBd
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
    - pos:
        x: 282.48061706542967
        y: 293.5149514770508
      id: Publish-806
      inputConfig:
        key:
          mode: static
          value: values
      partId: Publish
    - pos:
        x: -345.17663513183595
        y: 147.15833707928658
      id: cl9n69x95002m4666uo6ehfkb
      inputConfig:
        value:
          mode: queue
      part:
        id: Counter
        inputs:
          value:
            type: any
            mode: required
        outputs:
          jsx:
            type: any
            delayed: false
            optional: false
          newValue:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: 220.2205810546875
              y: 267.5966883134842
            id: Button-687
            inputConfig:
              children:
                mode: static
                value: +
            partId: Button
          - pos:
              x: -210.8126220703125
              y: 275.0645151567459
            id: cl9n4cmtg000c46660tbva923
            inputConfig:
              children:
                mode: static
                value: "-"
            partId: Button
          - pos:
              x: 30.04846557617188
              y: 279.52244750976564
            id: Span-59
            inputConfig:
              children:
                mode: queue
            partId: Span
          - pos:
              x: -36.912857666015626
              y: 463.0896810913086
            id: ListFrom3-643
            inputConfig: {}
            partId: ListFrom3
          - id: cl9n5gsim000y4666mlmovgh1
            part:
              id: "Inline-value-inputs.value + "
              inputs:
                value:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: outputs.r.next((inputs.value + 1))
              customViewCode: inputs.value + 1
              dataBuilderSource: aW5wdXRzLnZhbHVlICsgMQ==
              templateType: value
              completionOutputs:
                - r
              defaultStyle:
                size: small
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "300"
            inputConfig:
              value:
                mode: sticky
            pos:
              x: 185.48343872070313
              y: 548.9948611450195
            visibleInputs:
              - value
              - __trigger
          - id: cl9n5hluc00054666sk1dk39h
            part:
              id: "Inline-value-inputs.value - "
              inputs:
                value:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: outputs.r.next((inputs.value - 1))
              customViewCode: inputs.value - 1
              dataBuilderSource: aW5wdXRzLnZhbHVlIC0gMQ==
              templateType: value
              completionOutputs:
                - r
              defaultStyle:
                size: small
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "300"
            inputConfig:
              value:
                mode: sticky
            pos:
              x: -245.93623901367187
              y: 537.5751223754883
            visibleInputs:
              - value
              - __trigger
        inputsPosition:
          value:
            x: 34.22
            y: 155.93
        outputsPosition:
          list:
            x: 27.724642457478197
            y: 651.43403372181
          jsx:
            x: -35.68391001688302
            y: 751.9305921375689
          newValue:
            x: 114.24477908672438
            y: 759.5560703555487
        connections:
          - from:
              insId: cl9n4cmtg000c46660tbva923
              pinId: jsx
            to:
              insId: ListFrom3-643
              pinId: item1
          - from:
              insId: Span-59
              pinId: jsx
            to:
              insId: ListFrom3-643
              pinId: item2
          - from:
              insId: Button-687
              pinId: jsx
            to:
              insId: ListFrom3-643
              pinId: item3
          - from:
              insId: ListFrom3-643
              pinId: list
            to:
              insId: __this
              pinId: jsx
          - from:
              pinId: value
              insId: __this
            to:
              insId: Span-59
              pinId: children
          - from:
              pinId: value
              insId: __this
            to:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: value
            hidden: false
          - from:
              insId: Button-687
              pinId: click
            to:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: __trigger
          - from:
              pinId: value
              insId: __this
            to:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: value
          - from:
              insId: cl9n4cmtg000c46660tbva923
              pinId: click
            to:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: __trigger
          - from:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: r
            to:
              pinId: newValue
              insId: __this
          - from:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: r
            to:
              pinId: newValue
              insId: __this
        completionOutputs:
          - list
        reactiveInputs:
          - value
    - pos:
        x: -190.45
        y: 393.69
      id: ListFrom3-946
      inputConfig: {}
      partId: ListFrom3
    - pos:
        x: -140.9619744873047
        y: 115.93065305829049
      id: cl9n6lrt4000u4666ash90jar
      inputConfig:
        value:
          mode: queue
      part:
        id: Counter
        inputs:
          value:
            type: any
            mode: required
        outputs:
          jsx:
            type: any
            delayed: false
            optional: false
          newValue:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: 220.2205810546875
              y: 267.5966883134842
            id: Button-687
            inputConfig:
              children:
                mode: static
                value: +
            partId: Button
          - pos:
              x: -210.8126220703125
              y: 275.0645151567459
            id: cl9n4cmtg000c46660tbva923
            inputConfig:
              children:
                mode: static
                value: "-"
            partId: Button
          - pos:
              x: 30.04846557617188
              y: 279.52244750976564
            id: Span-59
            inputConfig:
              children:
                mode: queue
            partId: Span
          - pos:
              x: -36.912857666015626
              y: 463.0896810913086
            id: ListFrom3-643
            inputConfig: {}
            partId: ListFrom3
          - id: cl9n5gsim000y4666mlmovgh1
            part:
              id: "Inline-value-inputs.value + "
              inputs:
                value:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: outputs.r.next((inputs.value + 1))
              customViewCode: inputs.value + 1
              dataBuilderSource: aW5wdXRzLnZhbHVlICsgMQ==
              templateType: value
              completionOutputs:
                - r
              defaultStyle:
                size: small
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "300"
            inputConfig:
              value:
                mode: sticky
            pos:
              x: 185.48343872070313
              y: 548.9948611450195
            visibleInputs:
              - value
              - __trigger
          - id: cl9n5hluc00054666sk1dk39h
            part:
              id: "Inline-value-inputs.value - "
              inputs:
                value:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: outputs.r.next((inputs.value - 1))
              customViewCode: inputs.value - 1
              dataBuilderSource: aW5wdXRzLnZhbHVlIC0gMQ==
              templateType: value
              completionOutputs:
                - r
              defaultStyle:
                size: small
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "300"
            inputConfig:
              value:
                mode: sticky
            pos:
              x: -245.93623901367187
              y: 537.5751223754883
            visibleInputs:
              - value
              - __trigger
        inputsPosition:
          value:
            x: 34.22
            y: 155.93
        outputsPosition:
          list:
            x: 27.724642457478197
            y: 651.43403372181
          jsx:
            x: -35.68391001688302
            y: 751.9305921375689
          newValue:
            x: 114.24477908672438
            y: 759.5560703555487
        connections:
          - from:
              insId: cl9n4cmtg000c46660tbva923
              pinId: jsx
            to:
              insId: ListFrom3-643
              pinId: item1
          - from:
              insId: Span-59
              pinId: jsx
            to:
              insId: ListFrom3-643
              pinId: item2
          - from:
              insId: Button-687
              pinId: jsx
            to:
              insId: ListFrom3-643
              pinId: item3
          - from:
              insId: ListFrom3-643
              pinId: list
            to:
              insId: __this
              pinId: jsx
          - from:
              pinId: value
              insId: __this
            to:
              insId: Span-59
              pinId: children
          - from:
              pinId: value
              insId: __this
            to:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: value
            hidden: false
          - from:
              insId: Button-687
              pinId: click
            to:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: __trigger
          - from:
              pinId: value
              insId: __this
            to:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: value
          - from:
              insId: cl9n4cmtg000c46660tbva923
              pinId: click
            to:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: __trigger
          - from:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: r
            to:
              pinId: newValue
              insId: __this
          - from:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: r
            to:
              pinId: newValue
              insId: __this
        completionOutputs:
          - list
        reactiveInputs:
          - value
    - pos:
        x: 7.263306274414049
        y: 158.71357389569283
      id: cl9n6lx0g00104666prpw63w3
      inputConfig:
        value:
          mode: queue
      part:
        id: Counter
        inputs:
          value:
            type: any
            mode: required
        outputs:
          jsx:
            type: any
            delayed: false
            optional: false
          newValue:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: 220.2205810546875
              y: 267.5966883134842
            id: Button-687
            inputConfig:
              children:
                mode: static
                value: +
            partId: Button
          - pos:
              x: -210.8126220703125
              y: 275.0645151567459
            id: cl9n4cmtg000c46660tbva923
            inputConfig:
              children:
                mode: static
                value: "-"
            partId: Button
          - pos:
              x: 30.04846557617188
              y: 279.52244750976564
            id: Span-59
            inputConfig:
              children:
                mode: queue
            partId: Span
          - pos:
              x: -36.912857666015626
              y: 463.0896810913086
            id: ListFrom3-643
            inputConfig: {}
            partId: ListFrom3
          - id: cl9n5gsim000y4666mlmovgh1
            part:
              id: "Inline-value-inputs.value + "
              inputs:
                value:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: outputs.r.next((inputs.value + 1))
              customViewCode: inputs.value + 1
              dataBuilderSource: aW5wdXRzLnZhbHVlICsgMQ==
              templateType: value
              completionOutputs:
                - r
              defaultStyle:
                size: small
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "300"
            inputConfig:
              value:
                mode: sticky
            pos:
              x: 185.48343872070313
              y: 548.9948611450195
            visibleInputs:
              - value
              - __trigger
          - id: cl9n5hluc00054666sk1dk39h
            part:
              id: "Inline-value-inputs.value - "
              inputs:
                value:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: outputs.r.next((inputs.value - 1))
              customViewCode: inputs.value - 1
              dataBuilderSource: aW5wdXRzLnZhbHVlIC0gMQ==
              templateType: value
              completionOutputs:
                - r
              defaultStyle:
                size: small
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "300"
            inputConfig:
              value:
                mode: sticky
            pos:
              x: -245.93623901367187
              y: 537.5751223754883
            visibleInputs:
              - value
              - __trigger
        inputsPosition:
          value:
            x: 34.22
            y: 155.93
        outputsPosition:
          list:
            x: 27.724642457478197
            y: 651.43403372181
          jsx:
            x: -35.68391001688302
            y: 751.9305921375689
          newValue:
            x: 114.24477908672438
            y: 759.5560703555487
        connections:
          - from:
              insId: cl9n4cmtg000c46660tbva923
              pinId: jsx
            to:
              insId: ListFrom3-643
              pinId: item1
          - from:
              insId: Span-59
              pinId: jsx
            to:
              insId: ListFrom3-643
              pinId: item2
          - from:
              insId: Button-687
              pinId: jsx
            to:
              insId: ListFrom3-643
              pinId: item3
          - from:
              insId: ListFrom3-643
              pinId: list
            to:
              insId: __this
              pinId: jsx
          - from:
              pinId: value
              insId: __this
            to:
              insId: Span-59
              pinId: children
          - from:
              pinId: value
              insId: __this
            to:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: value
            hidden: false
          - from:
              insId: Button-687
              pinId: click
            to:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: __trigger
          - from:
              pinId: value
              insId: __this
            to:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: value
          - from:
              insId: cl9n4cmtg000c46660tbva923
              pinId: click
            to:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: __trigger
          - from:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: r
            to:
              pinId: newValue
              insId: __this
          - from:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: r
            to:
              pinId: newValue
              insId: __this
        completionOutputs:
          - list
        reactiveInputs:
          - value
    - pos:
        x: -291.12811645507816
        y: -62.77684020996094
      id: GetListItem-239
      inputConfig:
        list:
          mode: queue
        idx:
          mode: static
          value: 0
      partId: GetListItem
    - pos:
        x: -137.15695556640628
        y: -42.77803039550781
      id: cl9n6mmsb001j4666va8625x3
      inputConfig:
        list:
          mode: queue
        idx:
          mode: static
          value: 0
      partId: GetListItem
    - pos:
        x: -507.88
        y: 43.2
      id: Div-672
      inputConfig: {}
      partId: Div
  connections:
    - from:
        insId: value-464
        pinId: r
      to:
        insId: Publish-806
        pinId: value
    - from:
        insId: cl9n69x95002m4666uo6ehfkb
        pinId: jsx
      to:
        insId: ListFrom3-946
        pinId: item1
    - from:
        insId: cl9n6lrt4000u4666ash90jar
        pinId: jsx
      to:
        insId: ListFrom3-946
        pinId: item2
    - from:
        insId: cl9n6lx0g00104666prpw63w3
        pinId: jsx
      to:
        insId: ListFrom3-946
        pinId: item3
    - from:
        insId: GetListItem-239
        pinId: r
      to:
        insId: cl9n69x95002m4666uo6ehfkb
        pinId: value
    - from:
        insId: Subscribe-922
        pinId: val
      to:
        insId: GetListItem-239
        pinId: list
  id: CountersList
  inputs: {}
  outputs:
    jsx:
      type: any
      optional: false
      delayed: false
    value:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    jsx:
      x: -60.52354328219886
      y: 659.140310836588
    value:
      x: 193.89864618421498
      y: 645.5837835693488
