imports:
  "@flyde/stdlib":
    - ListFrom3
    - Boolean Split
    - Publish
    - Subscribe
    - Add
  ./Button.flyde.js:
    - Button
  ./Span.flyde.js:
    - Span
part:
  instances:
    - pos:
        x: -112.55849853515622
        y: 264.69233886718746
      id: Button-410
      inputConfig:
        children:
          mode: static
          value: "-"
      visibleInputs:
        - children
      partId: Button
    - pos:
        x: -327.28067871093754
        y: 264.196854095459
      id: Span-677
      inputConfig:
        children:
          mode: queue
      visibleInputs:
        - children
      partId: Span
    - pos:
        x: -347.506982421875
        y: 450.8367645263672
      id: ListFrom3-404
      inputConfig:
        item1:
          mode: sticky
        item3:
          mode: sticky
        item2:
          mode: queue
      partId: ListFrom3
    - pos:
        x: -515.2419702148437
        y: 266.9907855224609
      id: Button-410-d44
      inputConfig:
        children:
          mode: static
          value: +
      visibleInputs:
        - children
      partId: Button
    - pos:
        x: -90.45
        y: 472.37
      id: Publish-107
      inputConfig:
        key:
          mode: static
          value: inc
        value:
          mode: static
          value: 1
      visibleInputs:
        - key
        - value
        - __trigger
      partId: Publish
    - pos:
        x: -201.807001953125
        y: -187.86253479003906
      id: Subscribe-896
      inputConfig:
        key:
          mode: static
          value: inc
      partId: Subscribe
    - pos:
        x: -272.72882080078125
        y: -9.603830566406259
      id: Add-138
      inputConfig:
        n1:
          mode: sticky
      partId: Add
    - pos:
        x: -387.2609814453125
        y: -186.2929638671875
      id: Subscribe-227
      inputConfig:
        key:
          mode: static
          value: value
      partId: Subscribe
    - pos:
        x: -611.178251953125
        y: 457.5495947265625
      id: Publish-441
      inputConfig:
        key:
          mode: static
          value: inc
        value:
          mode: static
          value: -1
      visibleInputs:
        - key
        - value
        - __trigger
      partId: Publish
    - pos:
        x: -599.5746044921875
        y: -143.15812744140624
      id: Publish-817
      inputConfig:
        key:
          mode: static
          value: value
        value:
          mode: static
          value: 0
      partId: Publish
    - pos:
        x: -61.70970581054689
        y: 109.43610321044923
      id: Publish-817-d15
      inputConfig:
        key:
          mode: static
          value: value
        value:
          mode: queue
      visibleInputs:
        - value
      partId: Publish
    - pos:
        x: -398.734365234375
        y: 154.64188507080075
      id: Inline-value-Value is ${inp-308
      inputConfig: {}
      part:
        id: Inline-value-${inputs.count
        inputs:
          count:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`${inputs.count}`))
        customViewCode: "`${inputs.count}`"
        dataBuilderSource: YCR7aW5wdXRzLmNvdW50fWA=
        templateType: value
        completionOutputs:
          - r
    - pos:
        x: -421.03473388671875
        y: 7.897886352539103
      id: Inline-value-0-783
      inputConfig: {}
      part:
        id: Inline-value-0
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((0))
        customViewCode: "0"
        dataBuilderSource: MA==
        templateType: value
        completionOutputs:
          - r
  connections:
    - from:
        insId: Span-677
        pinId: jsx
      to:
        insId: ListFrom3-404
        pinId: item2
    - from:
        insId: Button-410
        pinId: jsx
      to:
        insId: ListFrom3-404
        pinId: item3
    - from:
        insId: Button-410-d44
        pinId: jsx
      to:
        insId: ListFrom3-404
        pinId: item1
    - from:
        insId: ListFrom3-404
        pinId: list
      to:
        insId: __this
        pinId: jsx
    - from:
        insId: Button-410
        pinId: click
      to:
        insId: Publish-107
        pinId: __trigger
    - from:
        insId: Subscribe-896
        pinId: val
      to:
        insId: Add-138
        pinId: n2
    - from:
        insId: Button-410-d44
        pinId: click
      to:
        insId: Publish-441
        pinId: __trigger
    - from:
        insId: Subscribe-227
        pinId: val
      to:
        insId: Add-138
        pinId: n1
    - from:
        insId: Add-138
        pinId: r
      to:
        insId: Publish-817-d15
        pinId: value
    - from:
        insId: Add-138
        pinId: r
      to:
        insId: Inline-value-Value is ${inp-308
        pinId: count
    - from:
        insId: Inline-value-Value is ${inp-308
        pinId: r
      to:
        insId: Span-677
        pinId: children
    - from:
        insId: Inline-value-0-783
        pinId: r
      to:
        insId: Inline-value-Value is ${inp-308
        pinId: count
  id: Main
  inputs: {}
  outputs:
    jsx:
      type: any
  inputsPosition: {}
  outputsPosition:
    jsx:
      x: -295.8926095883459
      y: 614.1729968489325
  completionOutputs:
    - result
