imports:
  "@flyde/stdlib":
    - Id
part:
  instances:
    - pos:
        x: 278.7706298828125
        y: 254.744506418705
      id: ins1
      inputConfig: {}
      part:
        id: Bob1
        inputs:
          a:
            type: any
            mode: required
          b:
            type: any
            mode: required
          c:
            type: any
            mode: required
          r1:
            type: any
            mode: required
          r2:
            type: any
            mode: required
        outputs:
          r3:
            type: any
            delayed: false
            optional: false
          r4:
            type: any
            delayed: false
            optional: false
        instances: []
        connections: []
        outputsPosition:
          r3:
            x: -50
            y: 500
          r4:
            x: 150
            y: 500
        inputsPosition:
          a:
            x: 50
            y: 0
          b:
            x: 250
            y: 0
          c:
            x: 450
            y: 0
          r1:
            x: 650
            y: 0
          r2:
            x: 850
            y: 0
        customViewCode: Your Logic Here 🕺🏼
      style:
        size: large
        color: "#9b5de5"
  connections:
    - from:
        insId: __this
        pinId: a
      to:
        insId: ins1
        pinId: a
    - from:
        insId: __this
        pinId: b
      to:
        insId: ins1
        pinId: b
    - from:
        insId: __this
        pinId: r1
      to:
        insId: ins1
        pinId: r1
    - from:
        insId: __this
        pinId: r2
      to:
        insId: ins1
        pinId: r2
    - from:
        insId: ins1
        pinId: r3
      to:
        insId: __this
        pinId: r3
    - from:
        insId: ins1
        pinId: r4
      to:
        insId: __this
        pinId: r4
  id: Bob1
  inputs:
    a:
      mode: required
      type: any
    b:
      mode: required
      type: any
    c:
      mode: required
      type: any
    r1:
      mode: required
      type: any
    r2:
      mode: required
      type: any
  outputs:
    r3:
      type: any
      optional: false
      delayed: false
    r4:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    a:
      x: 50
      y: 0
    b:
      x: 250
      y: 0
    c:
      x: 450
      y: 0
    r1:
      x: 563.3918913207393
      y: 7.810340876540417
    r2:
      x: 732.090545657635
      y: -3.1867370862667372
  outputsPosition:
    r3:
      x: 111
      y: 511
    r4:
      x: 467
      y: 546
